{
  "name": "the-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docker:up":      "docker compose up -d",
    "docker:down":    "docker compose down",
    "docker:build":   "docker compose up --build -d",
    "docker:restart": "docker compose restart",
    "docker:logs":    "docker compose logs -f --tail=50",
    "docker:ps":      "docker compose ps",
    "docker:publish": "docker compose build && docker tag the-manager-app:latest nebrix001/one-app:latest && docker push nebrix001/one-app:latest",
    "docker:export":  "docker save the-manager-app:latest -o one-app.tar && echo 'Saved to one-app.tar'"
  }
}
