{
  "name": "initiative-tracker-backend",
  "version": "1.0.0",
  "description": "Backend API for Initiative Tracker",
  "author": "",
  "license": "MIT",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build:bundle": "node -e \"require('esbuild').buildSync({entryPoints:['src/server.js'],bundle:true,platform:'node',target:'node20',format:'esm',outfile:'src/server.bundle.mjs',external:['@prisma/client','.prisma/client','bcrypt'],banner:{js:\\\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\\\"},minify:false})\"",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "keywords": [
    "initiative",
    "tracker",
    "todo",
    "mindmap"
  ],
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1061.0",
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "googleapis": "^173.0.0",
    "imapflow": "^1.2.12",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.9.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "prisma": "^7.8.0"
  }
}
